{
  "assets": [
    {
      "match": "**/*",
      "headers": {
        "Content-Security-Policy": "default-src 'self' 'unsafe-eval' 'unsafe-inline' https://*.ic0.app https://*.icp0.io https://cdnjs.cloudflare.com; img-src 'self' data: blob: https://*.ic0.app https://*.icp0.io; connect-src 'self' https://*.ic0.app https://*.icp0.io https://api.openai.com",
        "Referrer-Policy": "strict-origin",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff"
      },
      "security_policy": "standard"
    },
    {
      "match": "**/*.js",
      "headers": {
        "Cache-Control": "max-age=31536000, immutable"
      },
      "security_policy": "secure"
    },
    {
      "match": "**/*.css",
      "headers": {
        "Cache-Control": "max-age=31536000, immutable"
      },
      "security_policy": "secure"
    },
    {
      "match": "index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      },
      "security_policy": "secure"
    }
  ]
}